absl-py=0.11.0=pypi_0
aiohttp=3.7.4=py38h96a0964_0
alabaster=0.7.12=py_0
applaunchservices=0.2.1=py_0
appnope=0.1.2=py38hecd8cb5_1001
argh=0.26.2=py38_0
argon2-cffi=20.1.0=py38haf1e3a3_1
astroid=2.4.2=py38_0
astunparse=1.6.3=pypi_0
async-timeout=3.0.1=py_1000
async_generator=1.10=py_0
atomicwrites=1.4.0=py_0
attrs=20.3.0=pyhd3eb1b0_0
autopep8=1.5.4=py_0
babel=2.9.0=pyhd3eb1b0_0
backcall=0.2.0=py_0
blas=1.0=mkl
bleach=3.2.1=py_0
blinker=1.4=py_1
bokeh=2.3.1=pypi_0
boltons=23.0.0=py38hecd8cb5_0
brotlipy=0.7.0=py38h9ed2024_1003
bzip2=1.0.8=h1de35cc_0
c-ares=1.17.1=h0d85af4_1
ca-certificates=2023.08.22=hecd8cb5_0
cachetools=4.2.1=pypi_0
certifi=2023.7.22=py38hecd8cb5_0
cffi=1.14.4=py38h2125817_0
chardet=3.0.4=py38hecd8cb5_1003
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=7.1.2=pyh9f0ad1d_0
cloudpickle=1.6.0=py_0
colorama=0.4.4=pyhd3eb1b0_0
conda=23.9.0=py38hecd8cb5_0
conda-package-handling=2.2.0=py38hecd8cb5_0
conda-package-streaming=0.9.0=py38hecd8cb5_0
config=0.5.0.post0=pypi_0
coverage=5.5=py38h96a0964_0
cryptography=3.3=py38hbcfaee0_0
cudatoolkit=9.0=h41a26b3_0
cycler=0.10.0=py38_0
cytoolz=0.11.0=py38haf1e3a3_0
dask-core=2.30.0=py_0
dbus=1.13.18=h18a8e69_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
diff-match-patch=20200713=py_0
docutils=0.16=py38_1
entrypoints=0.3=py38_0
expat=2.2.10=hb1e8313_2
ffmpeg=4.3=h0a44026_0
filelock=3.9.0=py38hecd8cb5_0
flake8=3.8.4=py_0
flatbuffers=1.12=pypi_0
freetype=2.10.4=ha233b18_0
fsspec=2021.4.0=pyhd8ed1ab_0
future=0.18.2=py38_1
gast=0.3.3=pypi_0
gettext=0.21.0=h7535e17_0
glib=2.66.1=h9bbe63b_0
gmp=6.2.1=he9d5cce_3
gmpy2=2.1.2=py38hd5de756_0
gnutls=3.6.15=hed9c0bf_0
google-auth=1.25.0=pypi_0
google-auth-oauthlib=0.4.2=pypi_0
google-pasta=0.2.0=pypi_0
graphviz=2.42.3=h98dfb87_0
grpcio=1.32.0=pypi_0
h2o=3.18.0.2=0
h2o-py=3.32.0.4=pyh44b312d_0
h5py=2.10.0=pypi_0
icu=58.2=h0a44026_3
idna=2.10=py_0
imageio=2.9.0=py_0
imagesize=1.2.0=py_0
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
intel-openmp=2019.4=233
intervaltree=3.1.0=py_0
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.19.0=py38h01d92e1_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.3=pyhd3deb0d_0
isort=5.6.4=py_0
jedi=0.17.1=py38_0
jinja2=2.11.2=py_0
joblib=0.17.0=py_0
jpeg=9d=hbcb3906_0
jsonpatch=1.32=pyhd3eb1b0_0
jsonpointer=2.1=pyhd3eb1b0_0
jsonschema=3.2.0=py_2
jupyter-http-over-ws=0.0.8=pypi_0
jupyter_client=6.1.7=py_0
jupyter_core=4.7.0=py38hecd8cb5_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
keras=2.4.3=pypi_0
keras-preprocessing=1.1.2=pypi_0
keyring=21.4.0=py38_1
kiwisolver=1.3.0=py38h23ab428_0
lame=3.100=h1de35cc_0
lazy-object-proxy=1.4.3=py38h1de35cc_0
lcms2=2.11=h92f6f08_0
libcxx=14.0.6=h9765a3e_0
libedit=3.1.20191231=h1de35cc_1
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libiconv=1.16=h1de35cc_0
libidn2=2.3.4=h6c40b1e_0
libjpeg-turbo=2.0.0=hca72f7f_0
libpng=1.6.37=ha441bb4_0
libprotobuf=3.14.0=h2842e9f_0
libsodium=1.0.18=h1de35cc_0
libspatialindex=1.9.3=h0a44026_0
libtasn1=4.19.0=h6c40b1e_0
libtiff=4.1.0=hcb84e12_1
libunistring=0.9.10=h9ed2024_0
libuv=1.40.0=haf1e3a3_0
libxml2=2.9.14=hbf8cd5e_0
livelossplot=0.5.4=pypi_0
llvm-openmp=10.0.0=h28b9765_0
lz4-c=1.9.2=h79c402e_3
markdown=3.3.3=pypi_0
markupsafe=1.1.1=py38h1de35cc_1
matplotlib-base=3.3.2=py38h181983e_0
mccabe=0.6.1=py38_1
mistune=0.8.4=py38h1de35cc_1001
mkl=2019.4=233
mkl-service=2.3.0=py38h9ed2024_0
mkl_fft=1.2.0=py38hc64f4ea_0
mkl_random=1.1.1=py38h959d312_0
mpc=1.1.0=h6ef4df4_1
mpfr=4.0.2=h9066e36_1
mpmath=1.3.0=py38hecd8cb5_0
multidict=5.1.0=py38h5406a74_1
nbclient=0.5.1=py_0
nbconvert=6.0.7=py38_0
nbformat=5.0.8=py_0
ncurses=6.2=h0a44026_1
nest-asyncio=1.4.3=pyhd3eb1b0_0
nettle=3.7.3=h230ac6f_1
networkx=2.5=py_0
ninja=1.10.2=py38hf7b0b51_0
notebook=6.1.4=py38_0
numpy=1.19.2=py38h456fd55_0
numpy-base=1.19.2=py38hcfb5961_0
numpydoc=1.1.0=pyhd3eb1b0_1
oauthlib=3.1.0=pypi_0
olefile=0.46=py_0
openh264=2.1.1=h8346a28_0
openjdk=11.0.6=h7bc2e8c_1
openssl=1.1.1w=hca72f7f_0
opt-einsum=3.3.0=pypi_0
packaging=23.1=py38hecd8cb5_0
pandas=1.2.3=py38hb2f4e1b_0
pandoc=2.11=h0dc7051_0
pandocfilters=1.4.3=py38hecd8cb5_1
parso=0.7.0=py_0
pathtools=0.1.2=py_1
pcre=8.44=hb1e8313_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.0.1=py38h5270095_0
pip=20.3.1=py38hecd8cb5_0
pkg-config=0.29.2=h31203cd_1008
pluggy=1.0.0=py38hecd8cb5_1
prometheus_client=0.9.0=pyhd3eb1b0_0
prompt-toolkit=3.0.8=py_0
protobuf=3.14.0=pypi_0
psutil=5.7.2=py38haf1e3a3_0
ptyprocess=0.6.0=pyhd3eb1b0_2
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=pypi_0
pycodestyle=2.6.0=py_0
pycosat=0.6.6=py38h6c40b1e_0
pycparser=2.20=py_2
pydocstyle=5.1.1=py_0
pydotplus=2.0.2=py_3
pyflakes=2.2.0=py_0
pygments=2.7.3=pyhd3eb1b0_0
pyjwt=1.7.1=py_0
pylint=2.6.0=py38_0
pyopenssl=20.0.0=pyhd3eb1b0_1
pyparsing=2.4.7=py_0
pyqt=5.9.2=py38h655552a_2
pyrsistent=0.17.3=py38haf1e3a3_0
pysocks=1.7.1=py38_1
python=3.8.5=h26836e1_1
python-dateutil=2.8.1=py_0
python-graphviz=0.15=pypi_0
python-jsonrpc-server=0.4.0=py_0
python-language-server=0.35.1=py_0
python.app=3=py38h9ed2024_0
python_abi=3.8=1_cp38
pytorch-lightning=1.2.10=pyhd8ed1ab_0
pytorch-model-summary=0.1.1=py_0
pytz=2020.4=pyhd3eb1b0_0
pywavelets=1.1.1=py38haf1e3a3_2
pyyaml=5.3.1=py38haf1e3a3_1
pyzmq=20.0.0=py38h23ab428_1
qdarkstyle=2.8.1=py_0
qt=5.9.7=h468cd18_1
qtawesome=1.0.1=py_0
qtconsole=4.7.7=py_0
qtpy=1.9.0=py_0
readline=8.0=h1de35cc_0
requests=2.31.0=py38hecd8cb5_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
rope=0.18.0=py_0
rsa=4.7=pypi_0
rtree=0.9.4=py38_1
ruamel.yaml=0.17.21=py38hca72f7f_0
ruamel.yaml.clib=0.2.7=py38hcafd530_2
scikit-image=0.17.2=py38h81aa140_0
scikit-learn=0.23.1=py38h603561c_0
scipy=1.5.2=py38h2515648_0
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=68.0.0=py38hecd8cb5_0
sip=4.19.8=py38h0a44026_0
six=1.15.0=py38hecd8cb5_0
snowballstemmer=2.0.0=py_0
sortedcontainers=2.3.0=pyhd3eb1b0_0
sphinx=3.2.1=py_0
sphinxcontrib-applehelp=1.0.2=py_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=1.0.3=py_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.4=py_0
spyder=4.1.5=py38_0
spyder-kernels=1.9.4=py38_0
sqlite=3.33.0=hffcf06c_0
sympy=1.11.1=py38hecd8cb5_0
tabulate=0.8.9=py38hecd8cb5_0
tensorboard=2.4.1=pyhd8ed1ab_0
tensorboard-plugin-wit=1.8.0=pyh44b312d_0
tensorflow=2.4.1=pypi_0
tensorflow-estimator=2.4.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.9.1=py38_0
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tifffile=2020.10.1=py38h0cf3a3e_2
tk=8.6.10=hb0a8c7a_0
toml=0.10.1=py_0
toolz=0.11.1=py_0
torchmetrics=0.3.1=pyhd8ed1ab_0
torchsummary=1.5.1=pypi_0
tornado=6.1=py38h9ed2024_0
tqdm=4.54.1=pyhd3eb1b0_0
traitlets=5.0.5=py_0
typing-extensions=3.7.4.3=0
typing_extensions=3.7.4.3=py_0
ujson=4.0.1=py38hb1e8313_0
urllib3=1.25.11=py_0
watchdog=0.10.4=py38h9ed2024_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py38_1
werkzeug=1.0.1=pyh9f0ad1d_0
wget=3.2=pypi_0
wheel=0.36.1=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py38h50d1736_4
wrapt=1.12.1=pypi_0
wurlitzer=2.0.1=py38_0
xz=5.2.5=h1de35cc_0
yaml=0.2.5=haf1e3a3_0
yapf=0.30.0=py_0
yarl=1.6.3=py38h5406a74_1
zeromq=4.3.3=hb1e8313_3
zipp=3.4.0=pyhd3eb1b0_0
zlib=1.2.13=h4dc903c_0
zstandard=0.19.0=py38h6c40b1e_0
zstd=1.4.5=h41d2c2f_0
